{
  "manifest_version": 3,
  "name": "Stensyl",
  "version": "1.0.0",
  "description": "A Chrome extension",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": [
        "content/scroll.js",
        "content/state.js",
        "content/utils.js",
        "content/canvas-html.js",
        "content/image-drag.js",
        "content/canvas-controls.js",
        "content/canvas-flow.js",
        "content/overlay.js",
        "content/entry.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "activeTab", "unlimitedStorage"]
}
